/*---------------------------
	Fonts
----------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPT-Demi.woff2') format('woff2'),
      url('../fonts/FuturaPT-Demi.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPT-Heavy.woff2') format('woff2'),
      url('../fonts/FuturaPT-Heavy.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPT-Medium.woff2') format('woff2'),
      url('../fonts/FuturaPT-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}


// fonts
$base-font-size: 15;
$base-font: 'Inter', sans-serif;
$heading-font: 'Futura PT';


// color
$dark-gray: #202020;
$body-color: #D8D8D8;
$white: #fff;
$light: #D8D8D8;
$black: #000;
$small-black: #333;
$cyan: #848892;

$theme-primary-color: #59C378;
$theme-primary-color-s2: #FFE600;
$theme-primary-color-s3: #DD584F;
$bg-color:#131313;
$bg-color2:#222121;
$bg-color3:#191919;
$body-bg-color: #fff;
$section-bg-color: #f3f8ff;
$text-color: #585858;
$text-light-color: #7b7b7b;
$heading-color: $white;
$border-color: #3e3b3b;
$border-color-s2: #e4ebf2;